<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Login</title>
    <style>
        body {
            background-image: url('1.png');
            background-size: cover;
            color: #223752;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .translucent-box {
            background-color: rgba(255, 255, 255, 0.4);
            width: 800px;
            height: 500px;
            padding: 20px;
            border-radius: 8px;
            position: relative; /* Add relative positioning */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .login-heading {
            font-size: 35px;
            font-weight: bold;
            margin-bottom: 2-px;
            position: absolute;
            top: 50px;
        }
    </style>
</head>

<body>
<div class="login-container">
    <div class="translucent-box">
        <div class="login-heading">Emergency Page</div>
    </div>
</div>
</body>
</html>
